<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./../style/style1.css" />
    <script src="./../js/script1.js"></script>
    <script src="./../js/news-style.js"></script>

    <link rel="shortcut icon" type="image/png" href="./../image/mepa_logo_favicon.png" />

</head>

<body>
    <div class="container-fluid">
        <div class="row" id="top-border">
            <div class="col-md-2"></div>
            <div class="col-md-3" style="text-align:center;">
                <i class="bi-phone"></i> Call: +94 11 255 4006
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3" style="text-align:center;">
                <i class="bi-envelope"></i> e-mail: info@mepa.gov.lk
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" id="logo-row">
            <div class="col-md-4"></div>
            <div class="col-md-4" id="logo-space">
                <a href="index.html"><img src="./../image/mepa_logo" width="100%" /></a>
            </div>
            <div class="col-md-4"></div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <nav class="search-bar">
                    <form class="form-inline ml-auto">
                        <input type="text" class="form-control mr-sm-2" placeholder="Search" style="width:79%">
                        <button type="submit" class="btn btn-outline-light" style="width:20%">Search</button>
                    </form>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ul>
                    <div class="bs-example">
                        <nav class="navbar navbar-expand-md navbar navbar-dark" id="navbar-padding">
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2" id="navbutton">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarCollapse2" style="z-index:1;">
                                <div class="navbar-nav">
                                    <li><a href="#" class="active">Home</a></li>
                                    <li class="dropdownx">
                                        <a href="javascript:void(0)">About us</a>
                                        <div class="dropdown-contentx">
                                            <a href="overview.html">Overview</a>
                                            <a href="right-to-info.html">Right to information</a>
                                            <a href="our-team.html">Our team</a>
                                        </div>
                                    </li>
                                    <li class="dropdownx">
                                        <a href="javascript:void(0)">Our services</a>
                                        <div class="dropdown-contentx">
                                            <a href="wrs.html">WRS</a>
                                            <a href="dumping-permit.html">Dumping permit</a>
                                            <a href="bunkering.html">Bunkering</a>
                                            <a href="oil-spill.html">Oil spill contingency plan approval</a>
                                            <a href="offshore-oil.html">Offshore oil exploration</a>
                                            <a href="lab-service.html">Lab service</a>
                                        </div>
                                    </li>
                                    <li><a href="news-events.html">News & events</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li class="dropdownx">
                                        <a href="javascript:void(0)">e-Services</a>
                                        <div class="dropdown-contentx">
                                            <a href="wrs.html">WRS</a>
                                            <a href="dumping-permit.html">Dumping permit</a>
                                        </div>
                                    </li>
                                    <li><a href="acts-regulations.html">Acts & regulations</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="request-service.html">Request service</a></li>
                                </div>
                            </div>
                        </nav>
                    </div>
                </ul>
            </div>
        </div>

        <div class="overview-background">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10" style="padding-left: 0;">
                    <ol class="breadcrumb" id="breadcrumb-background">
                        <i class="bi-pin"></i>
                        <li class="breadcrumb-item active">Home</li>
                    </ol>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row" style="padding:15px;">
                <div class="col-md-12" style="text-align:center;">
                    <b class="overview-heading">Recent News</b>
                </div>
            </div>
            <div class="row">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news1" onmousemove="displayCaption1()" onmouseout="displayImage1()">
                                    <a href="#"><img src="./../image/news1.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news2" onmousemove="displayCaption2()" onmouseout="displayImage2()">
                                    <a href="#"><img src="./../image/news2.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news3" onmousemove="displayCaption3()" onmouseout="displayImage3()">
                                    <a href="#"><img src="./../image/news3.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news4" onmousemove="displayCaption4()" onmouseout="displayImage4()">
                                    <a href="#"><img src="./../image/news4.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news5" onmousemove="displayCaption5()" onmouseout="displayImage5()">
                                    <a href="#"><img src="./../image/news1.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news6" onmousemove="displayCaption6()" onmouseout="displayImage6()">
                                    <a href="#"><img src="./../image/news2.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news7" onmousemove="displayCaption7()" onmouseout="displayImage7()">
                                    <a href="#"><img src="./../image/news3.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2" style="overflow:hidden;height:200px;width:200px;margin-bottom:15px;" id="home-news8" onmousemove="displayCaption8()" onmouseout="displayImage8()">
                                    <a href="#"><img src="./../image/news4.jpg" height="200px" /></a>
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="bi-caret-left-fill" style="color:#0000cc;"></i>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="bi-caret-right-fill" style="color:#0000cc;"></i>
                    </a>
                </div>

            </div>

            <div class="row" style="padding:15px;">
                <div class="col-md-12" style="text-align:center;">
                    <b class="overview-heading">Featured News</b>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&amp;href=https%3A%2F%2Fwww.facebook.com%2FDepartmentOfGovernmentInformation%2Fvideos%2F2936909663302678%2F&amp;show_text=false&amp;width=560&amp;t=0" scrolling="no" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                        allowfullscreen="allowfullscreen" width="100%" height="314" style="border: none; overflow: hidden;"></iframe>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&amp;href=https%3A%2F%2Fwww.facebook.com%2FDepartmentOfGovernmentInformation%2Fvideos%2F2936909663302678%2F&amp;show_text=false&amp;width=560&amp;t=0" scrolling="no" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                        allowfullscreen="allowfullscreen" width="100%" height="314" style="border: none; overflow: hidden;"></iframe>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <div class="row" id="overview-history">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="span-area2"></div>
                <h3>History</h3><br /> The Marine Environment Protection Authority (MEPA) is the apex body responsible for the prevention, controlling, and managing pollution in Sri Lanka’s marine environment and is the enforcing agency of the laws and provisions
                stipulated in the Marine Pollution Prevention Act No.35 of 2008. MEPA is currently under the purview of the Ministry of Urban Development, Coast Conservation, Waste Disposal, and Community Cleanliness.
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="span-area2"></div>
                        <center><img src="./../image/state-minister.jpg"></center>
                    </div>
                    <div class="col-md-8">
                        <div class="span-area2"></div>
                        <b>Mohan Priyadarshana De Silva</b><br /> State Minister of Coast Conservation & Low-Lying Lands Development
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="span-area2"></div>
                        <center><img src="./../image/chairperson.jpg"></center>
                    </div>
                    <div class="col-md-8">
                        <div class="span-area2"></div>
                        <b>Dharshani Lahandapura</b><br /> Chairperson,
                        <br /> Marine Environment Protection Authority
                    </div>
                </div>

            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="overview-background">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5" style="padding-right: 20px;">
                    <b class="right-to-heading">Conventions</b>
                    <div class="span-area2"></div>
                    <ul class="wrs-list">
                        <li>International Convention for the Prevention of Pollution from Ships -MARPOL (Annex I – VI)</li>
                        <li>International Convention on Oil Pollution Preparedness, Response and Co-operation (OPRC) 1990</li>
                        <li>International Convention on Civil Liability for Bunker Oil Pollution Damage, 2001</li>
                        <li>International Convention on the Control of Harmful Anti-fouling Systems on Ships</li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <b class="right-to-heading">Environmental Issues</b>
                    <div class="span-area2"></div>
                    <ul class="wrs-list">
                        <li>Oil Spill Events</li>
                        <li>Chemical Spills</li>
                        <li>Ship Accidents</li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>

        <div id="footer-box">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3" style="padding-left: 30px;padding-bottom:20px;">
                    <b>Other organizations</b><br />
                    <a href="#">Ministry of Environment</a><br />
                    <a href="#">Sri Lankan Navy</a><br />
                    <a href="#">Sri Lanka Ports Authority</a><br />
                    <a href="#">Central Enironmental Authority</a><br />
                    <a href="#">Directorate of Merchant Shipping</a><br />
                    <a href="#">Coast Conservation Department</a><br />
                    <a href="#">Coast Guard Department</a><br />
                    <a href="#">Disaster Management Centre</a><br />
                    <a href="#">International Maritime Organization</a><br />
                    <a href="#">Indian Coastguard</a><br />
                </div>
                <div class="col-md-3">
                    <b>Follow us</b><br />
                    <table>
                        <tr>
                            <td>
                                <a href="#"><img src="./../image/facebook.png" class="footer-link-img" /></a>
                            </td>
                            <td>
                                <a href="#"><img src="./../image/instagram.png" class="footer-link-img" /></a>
                            </td>
                            <td>
                                <a href="#"><img src="./../image/twitter.png" class="footer-link-img" style="width:60px" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#"><img src="./../image/linkedin.png" class="footer-link-img" /></a>
                            </td>
                            <td>
                                <a href="#"><img src="./../image/pinterest.png" class="footer-link-img" /></a>
                            </td>
                            <td>
                                <a href="#"><img src="./../image/youtube.png" class="footer-link-img" style="width:60px" /></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <b>Contact us</b><br /> Email: info@mepa.gov.lk<br /> Call: +94 11 255 4006 <br />
                    <div class="span-area2"></div>
                    <b>Your feedback</b><br />
                    <form method="post">
                        <textarea id="feedback" name="feedback" rows="3" cols="30" class="form-control">
                            </textarea>
                        <input type="submit" class="btn btn-primary" style="width:100%;" value="SEND" />
                    </form>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" id="copyrights">
                    <a href="./site-map.html">SiteMap</a>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" id="copyrights">
                    Copyright © 2021 Marine Environment Protection Authority. All Rights Reserved.
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>

    <i class="bi-arrow-up-circle-fill" onclick="topFunction()" id="topBtn"></i>
</body>

</html>